
Model Name
mnn_tensorflow_50_50_50_1__0.01_50_32_0.1_mae_adam_relu


loss [N] in training stage: 206.64
loss [N] in testing stage: 204.82
loss [N] in life cycle: 112.05
Mean Absolute Error [N] in training stage: 206.63
Mean Absolute Error [N] in testing stage: 204.82
Mean Absolute Error [N] in life cycle: 112.05
Mean Squared Error [N] in training stage: 136773.84
Mean Squared Error [N] in testing stage: 134053.44
Mean Squared Error [N] in life cycle: 36177.28
Root Mean Squared Error [N] in training stage: 369.83
Root Mean Squared Error [N] in testing stage: 366.13
Root Mean Squared Error [N] in life cycle: 190.20
Pearson correlation coefficient for training stage: 0.42
Pearson correlation coefficient for testing stage: 0.41
Pearson correlation coefficient for life cycle stage: 0.40