
Model Name
mnn_tensorflow_50_64_1_0.01_150_25_0.3_mae_adam_relu


loss [N] in training stage: 17.61
loss [N] in testing stage: 17.33
loss [N] in life cycle: 91.27
Mean Absolute Error [N] in training stage: 17.61
Mean Absolute Error [N] in testing stage: 17.33
Mean Absolute Error [N] in life cycle: 91.27
Mean Squared Error [N] in training stage: 1031.77
Mean Squared Error [N] in testing stage: 977.37
Mean Squared Error [N] in life cycle: 31554.03
Root Mean Squared Error [N] in training stage: 32.12
Root Mean Squared Error [N] in testing stage: 31.26
Root Mean Squared Error [N] in life cycle: 177.63
Pearson correlation coefficient for training stage: 0.99
Pearson correlation coefficient for testing stage: 0.99
Pearson correlation coefficient for life cycle stage: 0.98