
Model Name
mnn_tensorflow_50_50_50_1__0.01_50_32_0.1_mse_adam_relu


loss [N] in training stage: 324.36
loss [N] in testing stage: 368.25
loss [N] in life cycle: 24591.54
Mean Absolute Error [N] in training stage: 9.98
Mean Absolute Error [N] in testing stage: 9.96
Mean Absolute Error [N] in life cycle: 82.32
Mean Squared Error [N] in training stage: 311.87
Mean Squared Error [N] in testing stage: 355.76
Mean Squared Error [N] in life cycle: 24579.06
Root Mean Squared Error [N] in training stage: 17.66
Root Mean Squared Error [N] in testing stage: 18.86
Root Mean Squared Error [N] in life cycle: 156.78
Pearson correlation coefficient for training stage: 1.00
Pearson correlation coefficient for testing stage: 1.00
Pearson correlation coefficient for life cycle stage: 0.99