
Model Name
mnn_tensorflow_50_50_50_0.01_50_32_0.1_mse_adam_relu


loss [N] in training stage: 14.73
loss [N] in testing stage: 14.50
loss [N] in life cycle: 89.98
Mean Absolute Error [N] in training stage: 14.73
Mean Absolute Error [N] in testing stage: 14.50
Mean Absolute Error [N] in life cycle: 89.98
Mean Squared Error [N] in training stage: 669.65
Mean Squared Error [N] in testing stage: 616.93
Mean Squared Error [N] in life cycle: 30479.86
Root Mean Squared Error [N] in training stage: 25.88
Root Mean Squared Error [N] in testing stage: 24.84
Root Mean Squared Error [N] in life cycle: 174.58
Pearson correlation coefficient for training stage: 0.9979620980670301
Pearson correlation coefficient for testing stage: 0.9976994583370113
Pearson correlation coefficient for life cycle stage: 0.9912837512662123